# brainsentry.io

./: .gitignore  EXECUTION_PLAN.md  README.md  docker-compose.production.yml
.claude/: settings.local.json
brain-sentry-backend/: Dockerfile  EXECUCAO.md  README.md  pom.xml
brain-sentry-backend/docker/: docker-compose.yml
brain-sentry-backend/src/main/java/com/integraltech/brainsentry/: BrainSentryApplication.java
brain-sentry-backend/src/main/java/com/integraltech/brainsentry/config/: CacheConfig.java  EmbeddingServiceHealthIndicator.java  FalkorDBHealthIndicator.java  FloatArrayConverter.java  GlobalExceptionHandler.java  JacksonConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  OpenRouterConfig.java  OpenRouterHealthIndicator.java  PostgreSQLHealthIndicator.java  PrometheusConfig.java  RedisConfig.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java  WebConfig.java
brain-sentry-backend/src/main/java/com/integraltech/brainsentry/controller/: AuditLogController.java  AuthController.java  CompressionController.java  InterceptionController.java  McpController.java  MemoryController.java  NoteController.java  NoteTakingController.java  RelationshipController.java  StatsController.java  TenantController.java  UserController.java
brain-sentry-backend/src/main/java/com/integraltech/brainsentry/domain/: AuditLog.java  ContextSummary.java  HindsightNote.java  Memory.java  MemoryRelationship.java  MemoryVersion.java  Note.java  Tenant.java  User.java
brain-sentry-backend/src/main/java/com/integraltech/brainsentry/domain/enums/: ImportanceLevel.java  MemoryCategory.java  NoteCategory.java  NoteSeverity.java  NoteType.java  RelationshipType.java  ValidationStatus.java
brain-sentry-backend/src/main/java/com/integraltech/brainsentry/dto/request/: CompressionRequest.java  CreateHindsightNoteRequest.java  CreateMemoryRequest.java  InterceptRequest.java  LoginRequest.java  SearchRequest.java  SessionAnalysisRequest.java  UpdateMemoryRequest.java
brain-sentry-backend/src/main/java/com/integraltech/brainsentry/dto/response/: AuditLogResponse.java  CompressedContextResponse.java  GraphRelationshipResponse.java  HindsightNoteResponse.java  InterceptResponse.java  KnowledgeGraphResponse.java  LoginResponse.java  MemoryListResponse.java  MemoryResponse.java  SessionAnalysisResponse.java  StatsResponse.java
brain-sentry-backend/src/main/java/com/integraltech/brainsentry/mapper/: AuditLogMapper.java  MemoryMapper.java
brain-sentry-backend/src/main/java/com/integraltech/brainsentry/mcp/: McpErrorHandler.java  McpServer.java  McpTenantContext.java
brain-sentry-backend/src/main/java/com/integraltech/brainsentry/mcp/prompts/: AgentPrompts.java  ContextBuilderPrompt.java
brain-sentry-backend/src/main/java/com/integraltech/brainsentry/mcp/resources/: ListMemoriesResource.java
brain-sentry-backend/src/main/java/com/integraltech/brainsentry/mcp/tools/: CreateMemoryTool.java  GetMemoryTool.java  InterceptPromptTool.java  SearchMemoryTool.java
brain-sentry-backend/src/main/java/com/integraltech/brainsentry/repository/: AuditLogJpaRepository.java  ContextSummaryJpaRepository.java  HindsightNoteJpaRepository.java  MemoryJpaRepository.java  MemoryRelationshipJpaRepository.java  MemoryRepository.java  MemoryVersionJpaRepository.java  NoteJpaRepository.java  TenantJpaRepository.java  UserJpaRepository.java
brain-sentry-backend/src/main/java/com/integraltech/brainsentry/repository/impl/: MemoryRepositoryImpl.java
brain-sentry-backend/src/main/java/com/integraltech/brainsentry/service/: ArchitectService.java  AuditService.java  AuthService.java  CachedEmbeddingService.java  EmbeddingService.java  EntityGraphService.java  InterceptionService.java  JwtService.java  MemoryService.java  NoteRetrievalService.java  NoteTakingService.java  OpenRouterService.java  RelationshipService.java  TenantService.java  UserService.java  VersionService.java
brain-sentry-backend/src/main/resources/: application.yml  logback-spring.xml
brain-sentry-backend/src/test/java/com/integraltech/brainsentry/config/: ControllerTestConfig.java  SecurityTestConfig.java  TestConfig.java
brain-sentry-backend/src/test/java/com/integraltech/brainsentry/controller/: InterceptionControllerTest.java  MemoryControllerTest.java  StatsControllerTest.java
brain-sentry-backend/src/test/java/com/integraltech/brainsentry/integration/: ConfuciusFeaturesIntegrationTest.java  EndToEndIntegrationTest.java
brain-sentry-backend/src/test/java/com/integraltech/brainsentry/mcp/: McpServerTest.java
brain-sentry-backend/src/test/java/com/integraltech/brainsentry/performance/: PerformanceBenchmarkTest.java
brain-sentry-backend/src/test/java/com/integraltech/brainsentry/repository/: MemoryRepositoryTest.java
brain-sentry-backend/src/test/java/com/integraltech/brainsentry/security/: SecurityTest.java
brain-sentry-backend/src/test/java/com/integraltech/brainsentry/service/: ArchitectServiceTest.java  InterceptionServiceTest.java  MemoryServiceTest.java  NoteRetrievalServiceTest.java  NoteTakingServiceTest.java
brain-sentry-backend/src/test/resources/: application-test.properties  logback-test.xml
brain-sentry-frontend/: Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  playwright.real.config.ts  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
brain-sentry-go/: .gitignore  Dockerfile  Makefile  README.md  config.yaml  docker-compose.yml  go.mod  go.sum
documents/: 00-PROJECT-OVERVIEW-V2.md  00-PROJECT-OVERVIEW.md  ANALISE_CONFUCIUS_VS_BRAINSENTRY.md  ANALYSIS_RAG_TO_AGENT_MEMORY.md  BACKEND_SPECIFICATION.md  CHANGELOG_V2.md  CORE_PRODUCT_TEST_STRATEGY.md  DECISAO_RAPIDA_NOME.md  DEVELOPMENT_PHASES.md  DOMAIN_AVAILABILITY_RESULTS.md  FRONTEND_SPECIFICATION.md  FRONTEND_UPDATED.md  GRAPH_VISUALIZATION.md  IMPLEMENTACAO_CONFUCIUS_INSIGHTS.md  MCP_SERVER_API.md  MEMORY_INTEGRITY_VALIDATION_MATRIX.md  PRODUCT_NAMING.md  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  RESUMO_ANALISE_ARTIGO.md  (+4 more)
(+464 files in other folders)
